VITE_SUPABASE_URL=https://qbbqtxrxcojbzfeoomzs.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiYnF0eHJ4Y29qYnpmZW9vbXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjcxMjgsImV4cCI6MjA3ODY0MzEyOH0.q7AzaH6RqhjmjaPxtKF6YmHZoEU-GoGrFrmBXGjkVxY
